.header {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 92px;
  padding-bottom: 92px;
}
.header-nav {
  margin-left: 50px;
  margin-right: 41.3px;
  padding-bottom: 5px;
}

.header-nav ul {
  font-size: 18px;
  display: flex;
  gap: 23px;
  justify-content: space-between;
  list-style-type: circle;
}

.active-nav-item {
  list-style-type: none;
}

.nav-list-item .nav-list-link {
  padding-right: 1.8px;
  padding-top: 1px;
  text-decoration: none;
  border-bottom: 1px solid black;
}

.active-nav-item .active-link {
  border-bottom: none;
}

.logo-black {
  display: block;
  width: 137px;
}

.address {
  margin-left: 191.5px;
  margin-bottom: 4.5px;
  max-width: 240px;
  font-style: normal;
  font-size: 18px;
  line-height: 135%;
  display: flex;
  flex-direction: column;
  justify-self: start;
  align-content: flex-start;
}

.address .company-contacts {
  width: fit-content;
  text-decoration: underline;
  text-underline-offset: 4.5px;
}

.cover {
  min-height: 757px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  padding: 165px 50px 50px 50px;
}

.overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
}

.main-title {
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  color: #fff;
  display: flex;
  flex-direction: column;
  margin-bottom: 105px;
  gap: 20px;
}

.main-title span {
  z-index: 1;
}

.direction-center {
  align-self: center;
  padding-left: 30px;
}
.direction-right {
  align-self: flex-end;
  margin-right: -30px;
}

.description {
  z-index: 50;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.auction-text {
  z-index: 1;
  color: #fff;
  font-size: 22px;
  word-spacing: 18.5px;
  text-transform: uppercase;
  text-wrap: nowrap;
}

.bet-button {
  z-index: 1;
  padding: 12px 31px;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  background: none;
  border: 1px solid #fff;
  align-self: flex-end;
}

.lots {
  margin: 180px 24px 120px 24px;
}

.lots-heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 27px;
  margin-left: 40px;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
}

.card {
  width: 334px;
  min-height: 596px;
  padding: 48px 40px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-link {
  z-index: 1;
  text-decoration: none;
  flex: 1;
  max-height: 500px;
}

.card-block {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-height: 500px;
}

.card-films {
  background-image: url(../images/card-lot-01.jpg);
}

.card-books {
  background-image: url(../images/card-lot-02.jpg);
}

.card-pictures {
  background-image: url(../images/card-lot-03.jpg);
}

.card-header {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: below;
  text-transform: uppercase;
}

.card-info {
  height: max-content;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.look-more-link {
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin-left: 24px;
  margin-right: 24px;
}

.logo-about-circle {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  margin-left: 47px;
}

.about-logo-white {
  width: 148px;
  height: 114px;
}

.about-header {
  text-align: end;
  display: inline-block;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 136px;
  margin-left: 25px;
}

.about-paragraphs {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 99px;
  margin-left: 25px;
}

.about-info {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  padding-right: 3px;
}

.unwrapped-element {
  white-space: nowrap;
}

.footer {
  margin-top: 180px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: end;
  padding: 0px 50px 82px 50px;
}

.footer address {
  margin-left: 0px;
  width: max-content;
}

.footer address .company-contacts {
  margin-left: 0px;
  width: max-content;
}

.nav-footer {
  margin-top: 1px;
  list-style-type: none;
  justify-self: center;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.nav-footer-list {
  list-style: none;
}

.footer-list-position {
  text-underline-offset: 4px;
}

.active-link {
  text-decoration: none;
}

.nav-footer li {
  margin: 0;
  text-align: center;
}

.logo-footer-list {
  list-style-type: none;
  display: flex;
  gap: 48px;
}

.footer-link-img {
  width: 48px;
  height: 48px;
}
